<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Before We StartIf the idea of accessing the devices under a protected private subnet has ever appeared in your mind, then OpenVPN maybe one of your choices. OpenVPN is a cross-platform software that a">
<meta name="keywords" content="Openvpn">
<meta property="og:type" content="article">
<meta property="og:title" content="A Guided Walk Through of OpenVPN">
<meta property="og:url" content="https://ainevsia.github.io/2019/08/27/OpenVPN/index.html">
<meta property="og:site_name" content="无花果">
<meta property="og:description" content="Before We StartIf the idea of accessing the devices under a protected private subnet has ever appeared in your mind, then OpenVPN maybe one of your choices. OpenVPN is a cross-platform software that a">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://res.cloudinary.com/ainevsia/image/upload/v1570602397/2019summer.png">
<meta property="og:updated_time" content="2020-07-15T11:02:12.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Guided Walk Through of OpenVPN">
<meta name="twitter:description" content="Before We StartIf the idea of accessing the devices under a protected private subnet has ever appeared in your mind, then OpenVPN maybe one of your choices. OpenVPN is a cross-platform software that a">
<meta name="twitter:image" content="https://res.cloudinary.com/ainevsia/image/upload/v1570602397/2019summer.png">



  <link rel="alternate" href="/atom.xml" title="无花果" type="application/atom+xml">




  <link rel="canonical" href="https://ainevsia.github.io/2019/08/27/OpenVPN/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>A Guided Walk Through of OpenVPN | 无花果</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无花果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">浊以静之徐清，安以动之徐生。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/ainevsia" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ainevsia.github.io/2019/08/27/OpenVPN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ainevsia">
      <meta itemprop="description" content="Personal Blog">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/31178818?s=400&u=04fe60fc9fd9e159806f4c2363ab9a4da748bf84&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无花果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Guided Walk Through of OpenVPN

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019年08月27日 16:02:05" itemprop="dateCreated datePublished" datetime="2019-08-27T16:02:05+08:00">2019年08月27日</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020年07月15日 19:02:12" itemprop="dateModified" datetime="2020-07-15T19:02:12+08:00">2020年07月15日</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Networking/" itemprop="url" rel="index"><span itemprop="name">Networking</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/27/OpenVPN/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/27/OpenVPN/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">20k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">18 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Before-We-Start"><a href="#Before-We-Start" class="headerlink" title="Before We Start"></a>Before We Start</h2><p>If the idea of accessing the devices under a protected private subnet has ever appeared in your mind, then <a href="https://openvpn.net" target="_blank" rel="noopener"><code>OpenVPN</code></a> maybe one of your choices. <code>OpenVPN</code> is a cross-platform software that allows you to build <em>robust, flexible, and secure</em> virtual private networking(VPN). Despite these renowned properties, building and configuring such a software is never an easy shoot, especially when you do it for the first time. So in this guide, I will walk you step by step through the entire process and finally build a private networking that allow you to access your devices in your home or company from every corner of the world!</p>
<a id="more"></a>
<p>The whole process is boring, I have to admit in the first place, but the final system will certainly outcome those frustration during the process. So please fasten your belt and we are going to take off.</p>
<h2 id="First-Equip-Yourself-with-OpenWRT-and-A-VPS"><a href="#First-Equip-Yourself-with-OpenWRT-and-A-VPS" class="headerlink" title="First Equip Yourself with OpenWRT and A VPS"></a>First Equip Yourself with <code>OpenWRT</code> and A <code>VPS</code></h2><p><a href="https://openwrt.org/" target="_blank" rel="noopener"><code>OpenWRT</code></a> is a Linux operating system targeting embedded devices. You can just treat it as a super-power <code>router</code> that runs a Linux OS so it allows you to do almost anything that an usual Linux can do. We use it mainly to serve as the <code>OpenVPN Client</code> and the router that connects all the devices under it into the Internet. As opposed to the <code>OpenVPN Client</code>, there is a <code>OpenVPN Server</code> running on a remote VPS(Cloud Virtual Private Servers). Any server that has a public IP can server as the <code>OpenVPN Server</code>. In this tutorial, I will use the VPS server provided by <code>aliyun</code> running <code>Ubuntu 16.04</code>. I choose these just because <em>I’m used to it</em>, you can choose whatever cloud service provider with whatever Linux distribution that you are familiar with or prefer, it really doesn’t count.</p>
<h2 id="Cloud-Server-Setup"><a href="#Cloud-Server-Setup" class="headerlink" title="Cloud Server Setup"></a>Cloud Server Setup</h2><p>Now let’s login to the cloud server that we have just brought for the first time(maybe via the web page or password). We must make some configurations there to make it a <code>OpenVPN Server</code>.</p>
<h3 id="Basic-Linux-Cloud-Server-Security-Setup-Optional"><a href="#Basic-Linux-Cloud-Server-Security-Setup-Optional" class="headerlink" title="Basic Linux Cloud Server Security Setup (Optional)"></a>Basic Linux Cloud Server Security Setup (Optional)</h3><h4 id="Create-a-Non-Privileged-User-Optional"><a href="#Create-a-Non-Privileged-User-Optional" class="headerlink" title="Create a Non-Privileged User (Optional)"></a>Create a Non-Privileged User (Optional)</h4><p>If the defalut user that the cloud provider gives you is a non-root user, you can just skip this section and use that user happily. If not, create a non-privileged user and grants it the <code>sudo</code> privilege.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> if you are root, run the 2 commands</span><br><span class="line"><span class="meta">$</span> adduser &lt;username&gt;</span><br><span class="line"><span class="meta">$</span> usermod -a -G sudo &lt;username&gt;</span><br><span class="line"><span class="meta">$</span> su &lt;username&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Upload-your-ssh-Public-Key-Optional"><a href="#Upload-your-ssh-Public-Key-Optional" class="headerlink" title="Upload your ssh Public Key (Optional)"></a>Upload your <code>ssh</code> Public Key (Optional)</h4><p><code>ssh</code> is a command that allows you to take control of your remote server gracefully. I’m not trying to explain those fundamental concepts in this article. When you get confused of some <code>term</code> of <code>command</code> in the rest of this article, feel free to google it.</p>
<p>In short, just copy the contents of file <code>~/.ssh/id_rsa.pub</code> in your local machine and append it into the file <code>~/.ssh/authorized_keys</code> on your remote server, and then you can <code>ssh</code> to your server from your local machine without bothering to enter the password.</p>
<h4 id="Strengthen-your-ssh-Optional"><a href="#Strengthen-your-ssh-Optional" class="headerlink" title="Strengthen your ssh (Optional)"></a>Strengthen your <code>ssh</code> (Optional)</h4><p>Modify <code>/etc/ssh/sshd_config</code> and change the two settings <code>PasswordAuthentication</code> and <code>PermitRootLogin</code> from <code>yes</code> to <code>no</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PasswordAuthentication no</span><br><span class="line">PermitRootLogin no</span><br></pre></td></tr></table></figure>
<p>Now only you, more specifically speaking, only this computer who owns the private key corresponding to the public key you have just uploaded can have legal access to login this cloud server as the user you have created(beside your cloud provider’s website).</p>
<p>Run <code>sudo service sshd restart</code> to enable this configuration to take place.</p>
<h3 id="Install-OpenVPN"><a href="#Install-OpenVPN" class="headerlink" title="Install OpenVPN"></a>Install <code>OpenVPN</code></h3><p>Installation is just easy with <code>apt</code> under ubuntu, just give the command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install openvpn</span><br></pre></td></tr></table></figure>
<p>If it prompt you for choice, just choose the default choice. You can check that the OpenVPN is installed successfully by the following command.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> openvpn --version</span><br><span class="line">OpenVPN 2.4.4 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [PKCS11] [MH/PKTINFO] [AEAD] built on May 14 2019</span><br><span class="line">library versions: OpenSSL 1.1.1  11 Sep 2018, LZO 2.08</span><br><span class="line">Originally developed by James Yonan</span><br><span class="line">Copyright (C) 2002-2017 OpenVPN Technologies, Inc. &lt;sales@openvpn.net&gt;</span><br><span class="line"></span><br><span class="line">...[omitted]</span><br></pre></td></tr></table></figure>
<h3 id="Install-easy-rsa"><a href="#Install-easy-rsa" class="headerlink" title="Install easy-rsa"></a>Install <code>easy-rsa</code></h3><p><code>easy-rsa</code> is just a small tool to generate the related <code>certificates</code> needed by <code>OpenVPN</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt -y install easy-rsa</span><br></pre></td></tr></table></figure>
<h3 id="Build-CA-Certificates"><a href="#Build-CA-Certificates" class="headerlink" title="Build CA Certificates"></a>Build CA Certificates</h3><p>Make a directory called <code>easy-rsa</code> under the folder <code>/etc/openvpn</code> and copy all the stuffs under the folder <code>/usr/share/easy-rsa/</code> to the folder that we have just created.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /etc/openvpn/easy-rsa/</span><br><span class="line">sudo cp -r /usr/share/easy-rsa/* /etc/openvpn/easy-rsa/</span><br><span class="line">cd /etc/openvpn/easy-rsa/</span><br></pre></td></tr></table></figure>
<p><strong>CA Certificate</strong> is a file shares between the server and the client and it only needs to be generated once for one server. Before we build the CA certificate, make sure you have changed to <code>root</code> by the command <code>sudo su</code>. The <code>source vars</code> command sets up the environment needed by the following <code>./build-ca</code> command according to the contents in the file named <code>vars</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line">source vars</span><br><span class="line">./clean-all</span><br><span class="line">./build-ca</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Now you are the <strong>root</strong>, which means you should be extremely careful when you type because this superuser can do <strong>anything</strong> to your server.<br>If you saw the following warning after executing the command <code>source vars</code>, you should add another command to make a soft link to that missing file. I have a file named <code>openssl-1.0.0.cnf</code> under my folder so I just use this command: <code>ln -s ./openssl-1.0.0.cnf openssl.cnf</code>.</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">***********************************************</span><br><span class="line">  No /etc/openvpn/easy-rsa/openssl.cnf file could be found</span><br><span class="line">  Further invocations will fail</span><br><span class="line">***********************************************</span><br></pre></td></tr></table></figure>
<p>If you are not reading this part of article for the first time, you should be aware that the command <code>./clean-all</code> is <strong>DANGEROUS</strong>. What this command do is simply removing all the files under the folder <code>keys</code>, which contains all the things you have generated since you installed <code>easy-rsa</code>. So be sure you know what you are doing before giving this command.</p>
<p>If the above commands finished successfully, you will find some new files generated in the folder <code>keys</code>. Copy the file <code>ca.crt</code> to the folder <code>/etc/openvpn</code>. We do this copy command simply because OpenVPN assumes that all the configuration files locates in the default folder <code>/etc/openvpn</code>. If you are skilled enough, it is not necessary since you can specify the configuration files in your <code>.conf</code> file(see section below).</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/openvpn/easy-rsa/keys/ca.crt /etc/openvpn</span><br></pre></td></tr></table></figure>
<h3 id="Build-Server-Certificate"><a href="#Build-Server-Certificate" class="headerlink" title="Build Server Certificate"></a>Build Server Certificate</h3><p>Here I wrote <code>aliyun</code> as the first parameter, which totally depends on your preference. You can name it whatever you think is meaningful to you.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./build-key-server aliyun</span><br></pre></td></tr></table></figure>
<p>Now more new stuffs appears in the <code>keys</code> folder. Copy <code>aliyun.crt</code>, <code>aliyun.key</code> to the folder <code>/etc/openvpn</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp keys/aliyun.key keys/aliyun.crt /etc/openvpn/</span><br></pre></td></tr></table></figure>
<h3 id="Build-the-Diffie-Hellman-file-and-ta-key"><a href="#Build-the-Diffie-Hellman-file-and-ta-key" class="headerlink" title="Build the Diffie-Hellman file and ta.key"></a>Build the Diffie-Hellman file and <code>ta.key</code></h3><p>Diffie-Hellman file and <code>ta.key</code> is used to strengthen the security of the network. There is no need to understand what they really are, so just copy and paste the following commands.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./build-dh</span><br><span class="line">cp keys/dh2048.pem /etc/openvpn</span><br><span class="line">openvpn --genkey --secret ta.key</span><br><span class="line">cp ./ta.key /etc/openvpn</span><br></pre></td></tr></table></figure>
<h3 id="Build-Client-Certificates"><a href="#Build-Client-Certificates" class="headerlink" title="Build Client Certificates"></a>Build Client Certificates</h3><p>As opposed to <code>Server Certificates</code> which are files stored in the remote server forever, <code>Client Certificates</code> are files generated on the remote server but used by the multiple end-users, which means they will be copy out from the server one day.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./build-key ainevsia</span><br><span class="line">cp keys/ainevsia.key keys/ainevsia.crt /etc/openvpn/</span><br></pre></td></tr></table></figure>
<p>Here <code>ainevsia</code> should also be DIYed by you.</p>
<h3 id="How-To-Add-a-New-Client"><a href="#How-To-Add-a-New-Client" class="headerlink" title="How To Add a New Client"></a>How To Add a New Client</h3><p>To add a new client just means building another client certificate. You can just run the above command twice the achieve that purpose. <strong>Caution that</strong> the server may prompt you to run <code>source vars</code> again. Do so but <strong>DO NOT RUN <code>./clean-all</code></strong>, that will remove all the files you already generated. just run <code>source vars &amp;&amp; ./build-key client-name</code> will be safe. See the following example.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root@iZuf6dpjg5t8prvwa2ajodZ:/etc/openvpn/easy-rsa$ ./build-key openwrt</span><br><span class="line">  Please edit the vars script to reflect your configuration,</span><br><span class="line">  then source it with "source ./vars".</span><br><span class="line">  Next, to start with a fresh PKI configuration and to delete any</span><br><span class="line">  previous certificates and keys, run "./clean-all".</span><br><span class="line">  Finally, you can run this tool (pkitool) to build certificates/keys.</span><br><span class="line">root@iZuf6dpjg5t8prvwa2ajodZ:/etc/openvpn/easy-rsa# source vars &amp;&amp; ./build-key openwrt</span><br><span class="line">NOTE: If you run ./clean-all, I will be doing a rm -rf on /etc/openvpn/easy-rsa/keys</span><br><span class="line">Generating a 2048 bit RSA private key</span><br><span class="line">[...]</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp keys/openwrt.crt keys/openwrt.key /home/&lt;username&gt;</span><br></pre></td></tr></table></figure>
<p>Here we already have built two clients: <code>openwrt</code> and <code>ainevsia</code>. They will all be used in the following sections.</p>
<p>If you have kept reading till this line, then congratulations, you have finished generating all the boring but essential crypto files that serve to secure our network. Now we will move on to configure the real <code>OpenVPN</code>.</p>
<h3 id="Setup-the-Server’s-OpenVPN"><a href="#Setup-the-Server’s-OpenVPN" class="headerlink" title="Setup the Server’s OpenVPN"></a>Setup the Server’s OpenVPN</h3><p>First of all, copy a sample config file from the official documents.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/share/doc/openvpn/examples/sample-config-files/server.conf.gz /etc/openvpn/</span><br><span class="line">cd /etc/openvpn</span><br><span class="line">gzip -d server.conf.gz</span><br></pre></td></tr></table></figure>
<p>Now change the essential entries according to your requests. Personally, I changed the port from the default 1194 to my customized port and select the <code>proto tcp</code>.  I also uncommented the line <code>client-to-client</code> because all I want to do is just make connections between clients :D.</p>
<p>The lines that you <strong>should</strong> change are these lines:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">proto tcp</span><br><span class="line">port 1194</span><br><span class="line"># change to your preferred port, 59318 in the article (just for example)</span><br><span class="line"></span><br><span class="line">ca ca.crt</span><br><span class="line"></span><br><span class="line">cert server.crt</span><br><span class="line"># change to aliyun.crt</span><br><span class="line"></span><br><span class="line">key server.key  # This file should be kept secret</span><br><span class="line"># change to aliyun.key</span><br><span class="line"></span><br><span class="line">log         /var/log/openvpn/openvpn.log</span><br><span class="line"># uncomment this line (personal preference)</span><br><span class="line"></span><br><span class="line">client-to-client</span><br><span class="line"></span><br><span class="line">;explicit-exit-notify 1</span><br></pre></td></tr></table></figure>
<p>Change the <code>server.crt</code> and <code>server.key</code> to the file names that you use. Additionally, if your configure files are not in the same folder of this <code>server.conf</code> file, write the <code>absolute file path</code> instead.</p>
<h3 id="Modify-Client’s-OpenVPN-Config-File"><a href="#Modify-Client’s-OpenVPN-Config-File" class="headerlink" title="Modify Client’s OpenVPN Config File"></a>Modify Client’s OpenVPN Config File</h3><p>Just like the above section, we change the client configuration files following the same guide line by the way.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/share/doc/openvpn/examples/sample-config-files/client.conf /etc/openvpn/</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">proto tcp</span><br><span class="line">remote &lt;IP&gt; 59318&lt;Port&gt;</span><br><span class="line">ca ca.crt</span><br><span class="line">cert ainevsia.crt</span><br><span class="line">key ainevsia.key</span><br></pre></td></tr></table></figure>
<h3 id="Server-Side-Configuration-Finished"><a href="#Server-Side-Configuration-Finished" class="headerlink" title="Server Side Configuration Finished"></a>Server Side Configuration Finished</h3><p>Modifying the config file is really the most difficult part of this process. If you finish, you can finally launch the <code>OpenVPN</code> service.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/openvpn</span><br><span class="line">systemctl restart openvpn@server.service</span><br></pre></td></tr></table></figure>
<p>If the above command cannot start the service, try <code># openvpn --config /etc/openvpn/server.conf &amp;</code>.</p>
<p>Here is a demo of how a success launch may look like. If your port number doesn’t show up in the <code>netstat -tunlp</code> command, that means the OpenVPN service does not start successfully.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@iZuf6dpjg5t8prvwa2ajodZ:/etc/openvpn# openvpn --config /etc/openvpn/server.conf &amp;</span><br><span class="line">[1] 8560</span><br><span class="line">root@iZuf6dpjg5t8prvwa2ajodZ:/etc/openvpn# netstat -tunlp | grep 59318</span><br><span class="line">tcp        0      0 0.0.0.0:59318           0.0.0.0:*               LISTEN      8560/openvpn</span><br></pre></td></tr></table></figure>
<h3 id="Final-Working-Directory"><a href="#Final-Working-Directory" class="headerlink" title="Final Working Directory"></a>Final Working Directory</h3><p>Here’s a look from my cloud server when I started the <code>OpenVPN</code> service.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tree /etc/openvpn/ -L 1</span><br><span class="line">/etc/openvpn/</span><br><span class="line">├── aliyun.crt</span><br><span class="line">├── aliyun.key</span><br><span class="line">├── ca.crt</span><br><span class="line">├── client.conf</span><br><span class="line">├── dh2048.pem</span><br><span class="line">├── easy-rsa</span><br><span class="line">├── ipp.txt</span><br><span class="line">├── ainevsia.crt</span><br><span class="line">├── ainevsia.key</span><br><span class="line">├── openvpn.log</span><br><span class="line">├── openvpn-status.log</span><br><span class="line">├── server.conf</span><br><span class="line">├── ta.key</span><br><span class="line">└── update-resolv-conf</span><br></pre></td></tr></table></figure>
<p>The <code>OpenVPN Server</code> needs the file <code>server.conf</code> to start up normally. The files <code>ca.crt client.conf ainevsia.crt ainevsia.key ta.key dh2048.pem</code> will all be needed by the client, so we are going to download these file next from our cloud server to the local computer, which is the client.</p>
<h3 id="Get-the-Client-Config-File"><a href="#Get-the-Client-Config-File" class="headerlink" title="Get the Client Config File"></a>Get the Client Config File</h3><p>You can use the <code>sftp</code> command.</p>
<p>Copy the file to the home directory and then change the privilege. Then you can use <code>sftp</code> to get your files.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo cp ca.crt ainevsia.crt ainevsia.key ta.key client.conf ~/</span><br><span class="line">cd</span><br><span class="line">sudo chmod o+r ainevsia.key ta.key</span><br></pre></td></tr></table></figure>
<p>If you are on Windows, change the file <code>client.conf</code> to <code>ainevsia.ovpn</code>.</p>
<h2 id="The-Big-Picture"><a href="#The-Big-Picture" class="headerlink" title="The Big Picture"></a>The Big Picture</h2><p>Before we move on to the <code>OpenWRT</code> section, you can checkout the following image to make sure that we are on the right track.</p>
<p><img src="https://res.cloudinary.com/ainevsia/image/upload/v1570602397/2019summer.png" alt="The overall layout"></p>
<h2 id="OpenWRT-from-Scratch"><a href="#OpenWRT-from-Scratch" class="headerlink" title="OpenWRT from Scratch"></a>OpenWRT from Scratch</h2><h3 id="Basic-Connection"><a href="#Basic-Connection" class="headerlink" title="Basic Connection"></a>Basic Connection</h3><p>To make demonstrations, I reset my <code>OpenWRT</code> router so I can make configures from scratch. Here is the <a href="https://openwrt.org/" target="_blank" rel="noopener">official documents</a>.</p>
<p>This router enables wireless connections by default, so we can connect to it via Wi-Fi. Otherwise, you have to get a network cable between your local computer and your router.</p>
<p>There is no password required before I successfully connected to its Wi-Fi and the default gateway is <code>192.168.1.1</code>, which I will change to <code>192.168.10.1</code> because my upper router also has IP <code>192.168.1.1</code> which may harm the successful network connection of my <code>OpenWRT</code> router. The first thing to do after connection is to set a password for the Wi-Fi.</p>
<p>Before proceeding, make sure that you have plugged in the network cable in the <code>WAN</code> port of the router so that it can surf the Internet because we need Internet connection while downloading packages. Then all the commands are carried out during ssh. Here is the <code>OpenWRT</code> version and the <code>Linux</code> kernel version.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">BusyBox v1.29.2 () built-in shell (ash)</span><br><span class="line"></span><br><span class="line">  _______                     ________        __</span><br><span class="line"> |       |.-----.-----.-----.|  |  |  |.----.|  |_</span><br><span class="line"> |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|</span><br><span class="line"> |_______||   __|_____|__|__||________||__|  |____|</span><br><span class="line">          |__| W I R E L E S S   F R E E D O M</span><br><span class="line"> -----------------------------------------------------</span><br><span class="line"> OpenWrt 18.06.1, r1026-811894e1</span><br><span class="line"> -----------------------------------------------------</span><br><span class="line">root@OpenWrt:~# uname -a</span><br><span class="line">Linux OpenWrt 4.9.138 #0 Fri Nov 30 14:52:43 2018 mips GNU/Linux</span><br></pre></td></tr></table></figure>
<h3 id="Install-OpenVPN-1"><a href="#Install-OpenVPN-1" class="headerlink" title="Install OpenVPN"></a>Install OpenVPN</h3><p><code>opkg</code> is the <code>OpenWRT</code>‘s splendid package manager, just like <code>apt</code> and <code>apt-get</code> in <code>Linux</code>. However, the default source in the file <code>distfeeds.conf</code> is blocked in China mainland, so <a href="https://hegu.app/archives/228" target="_blank" rel="noopener">change the sourse</a> to <code>USTC open source software mirror</code>. Then update will be fast and happy.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@OpenWrt:~# cd /etc/opkg/</span><br><span class="line">root@OpenWrt:/etc/opkg# ls</span><br><span class="line">customfeeds.conf  distfeeds.conf    keys</span><br><span class="line">root@OpenWrt:/etc/opkg# cp distfeeds.conf distfeeds.conf.bkup # backup before any operations</span><br><span class="line">root@OpenWrt:/etc/opkg# sed -i "s/openwrt.proxy.ustclug.org/mirrors.ustc.edu.cn\/lede/" /etc/opkg/distfeeds.conf</span><br><span class="line">root@OpenWrt:/etc/opkg# opkg update</span><br><span class="line">root@OpenWrt:/etc/opkg#opkg install openvpn-openssl</span><br></pre></td></tr></table></figure>
<h3 id="Upload-Configuration-Files"><a href="#Upload-Configuration-Files" class="headerlink" title="Upload Configuration Files"></a>Upload Configuration Files</h3><p>Now we need to upload our configuration files onto the <code>OpenWRT</code> router, which requires the <a href="https://openwrt.org/docs/guide-user/services/nas/sftp.server" target="_blank" rel="noopener"><code>sftp</code></a> service which need installation.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@OpenWrt:/etc/opkg# opkg install openssh-sftp-server</span><br></pre></td></tr></table></figure>
<p>Configuring the client is just the same as the server. The core file here is the <code>client.ovpn</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@OpenWrt:/etc/openvpn# openvpn client.ovpn</span><br><span class="line">Fri Sep 27 13:09:43 2019 OpenVPN 2.4.5 mips-openwrt-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [MH/PKTINFO] [AEAD][nonblock]</span><br><span class="line"></span><br><span class="line">[.. omitted]</span><br><span class="line"></span><br><span class="line">Fri Sep 27 13:09:46 2019 Initialization Sequence Completed</span><br></pre></td></tr></table></figure>
<p>If you see the last line <code>Initialization Sequence Completed</code>, then well done. You almost finished all the steps and the network is nearly set up.</p>
<h3 id="Start-on-Boot"><a href="#Start-on-Boot" class="headerlink" title="Start on Boot"></a>Start on Boot</h3><p>Now we are going to make this OpenVPN service start automatically each time it boots up, since the OpenWRT is not like the cloud server, it may reboot for any unexpected reason. Luckily, <code>OpenWRT</code> provides a uniformed configuration interface called <a href="https://segmentfault.com/a/1190000004172000" target="_blank" rel="noopener"><code>UCI</code></a>. It is simple and robust to use the <code>UCI</code> to make configurations to achieve the desired service. The only thing to do is to modify the <code>/etc/config/openvpn</code> file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package openvpn</span><br><span class="line"></span><br><span class="line">#################################################</span><br><span class="line"># Sample to include a custom config file.       #</span><br><span class="line">#################################################</span><br><span class="line"></span><br><span class="line">config openvpn custom_config</span><br><span class="line"></span><br><span class="line">        # Set to 1 to enable this instance:</span><br><span class="line">        option enabled 1</span><br><span class="line"></span><br><span class="line">        # Include OpenVPN configuration</span><br><span class="line">        option config /etc/openvpn/client.conf</span><br></pre></td></tr></table></figure>
<p>Now you can test your <code>OpenVPN</code> connection by launching a new terminal and run <code>logread -f</code> command, which is used to track system logs, before the <code>/etc/init.d/openvpn restart</code> command.</p>
<p>The following two command makes the <code>OpenVPN</code> service starts on boot.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/openvpn enable</span><br><span class="line">/etc/init.d/openvpn restart</span><br></pre></td></tr></table></figure>
<p>Finally, you should use the command <code>reboot</code> to gently stop and restart the router instead of powering it off. If successful, it will automatically connects to the server.</p>
<p>If not, <code>/etc/init.d/firewall restart</code>.</p>
<h2 id="Optional-Settings"><a href="#Optional-Settings" class="headerlink" title="Optional Settings"></a>Optional Settings</h2><h3 id="Give-the-OpenWRT-a-Fixed-IP"><a href="#Give-the-OpenWRT-a-Fixed-IP" class="headerlink" title="Give the OpenWRT a Fixed IP"></a>Give the OpenWRT a Fixed IP</h3><p>This part involves the operations on the <code>server.conf</code> file on the remote server. Take a look at its comments:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> EXAMPLE: Suppose you want to give</span><br><span class="line"><span class="meta">#</span> Thelonious a fixed VPN IP address of 10.9.0.1.</span><br><span class="line"><span class="meta">#</span> First uncomment out these lines:</span><br><span class="line">client-config-dir ccd</span><br><span class="line">route 10.8.0.101 255.255.255.0</span><br><span class="line"><span class="meta">#</span> Then add this line to ccd/Thelonious:</span><br><span class="line"><span class="meta">#</span>   ifconfig-push 10.9.0.1 10.9.0.2</span><br></pre></td></tr></table></figure>
<p>So do what it says and create the folder and the file, write <code>ifconfig-push 10.8.0.101 10.8.0.102</code> into the file <code>openwrt</code> by the following command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/openvpn/ccd</span><br><span class="line">echo ifconfig-push 10.8.0.101 10.8.0.102 &gt; /etc/openvpn/ccd/openwrt</span><br></pre></td></tr></table></figure>
<p>Now restart the service and it will take effect.</p>
<h3 id="Add-A-HTTP-Proxy-to-Allow-Foreign-Connection"><a href="#Add-A-HTTP-Proxy-to-Allow-Foreign-Connection" class="headerlink" title="Add A HTTP-Proxy to Allow Foreign Connection"></a>Add A HTTP-Proxy to Allow Foreign Connection</h3><blockquote>
<p><a href="https://help.ubuntu.com/lts/serverguide/squid.html" target="_blank" rel="noopener"><code>Squid</code></a> is a full-featured web proxy cache server application which provides proxy and cache services for Hyper Text Transport Protocol (HTTP), File Transfer Protocol (FTP), and other popular network protocols.</p>
</blockquote>
<p>On your remote cloud server, install <code>squid</code> and <code>htpassws</code>, which is used for passowrd authentication.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install squid aainevsiahe2-utils</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Squid is configured by editing the directives contained within the <code>/etc/squid/squid.conf</code> configuration file. Prior to editing the configuration file, you should make a copy of the original file and protect it from writing so you will have the original settings as a reference, and to re-use as necessary. Make this copy and protect it from writing using the following commands:</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/squid/squid.conf /etc/squid/squid.conf.original  # make copy</span><br><span class="line">sudo chmod a-w /etc/squid/squid.conf.original # protect from anyone changing it</span><br></pre></td></tr></table></figure>
<p>To set your <code>Squid</code> server to listen on TCP port 39458 instead of the default TCP port 3128, change the http_port directive as such:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http_port 39458</span><br></pre></td></tr></table></figure>
<p><code>Squid</code> allows password authentication, which depends on <code>htpasswd</code> to generate the password file. To enable <a href="https://blog.csdn.net/sukeeeeeeeee/article/details/62893242" target="_blank" rel="noopener">basic_ncsa_auth</a> (config file locates on <code>/usr/lib/squid/basic_ncsa_auth</code>), do the following:</p>
<ul>
<li>Add the content to the config file <code>/etc/squid/squid.conf</code> [<code>TAG: auth_param</code>].</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd</span><br><span class="line">acl auth_user proxy_auth REQUIRED</span><br><span class="line">http_access allow auth_user</span><br></pre></td></tr></table></figure>
<ul>
<li>Use <a href="https://blog.csdn.net/qq_42996081/article/details/82114639" target="_blank" rel="noopener"><code>htpasswd</code></a> to generate the <code>passwd</code> file and the user. It will prompt you to enter the password twice.</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">htpasswd -c /etc/squid/passwd ainevsia # ainevsia is the proxy_username which can be changed accordingly</span><br></pre></td></tr></table></figure>
<p>The above command generates the file <code>/etc/squid/passwd</code>. Now you can restart your <code>squid</code> server to apply this change by the command <code>systemctl restart squid</code>.</p>
<h4 id="Small-Change-on-the-Local-client-ovpn-file"><a href="#Small-Change-on-the-Local-client-ovpn-file" class="headerlink" title="Small Change on the Local client.ovpn file"></a>Small Change on the Local <code>client.ovpn</code> file</h4><p>To enable the <code>http-proxy</code> service you have just configured on the remote server, you just need tiny modification on your local configuration file. Uncomment these two lines and modify the corresponding parameters in the brackets. Make your <code>password.txt</code> file and write the username on the first line while the password on the second line.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http-proxy-retry # retry on connection failures</span><br><span class="line">http-proxy [ip address] [squid port] [password.txt]</span><br></pre></td></tr></table></figure>
<p>Finally, I append my local configuration file here for your reference:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ tree ./</span><br><span class="line">./</span><br><span class="line">├── ca.crt</span><br><span class="line">├── client.ovpn</span><br><span class="line">├── dh2048.pem</span><br><span class="line">├── ainevsia.crt</span><br><span class="line">├── ainevsia.key</span><br><span class="line">├── password.txt</span><br><span class="line">└── ta.key</span><br><span class="line"></span><br><span class="line">0 directories, 7 files</span><br></pre></td></tr></table></figure>
<blockquote>
<p>If you encounters any problems, check out the default log file of <code>squid</code> which locates at <a href="https://www.cnblogs.com/cherishry/p/5706736.html" target="_blank" rel="noopener"><code>/var/log/squid/access.log</code></a>.</p>
</blockquote>
<h2 id="Success"><a href="#Success" class="headerlink" title="Success"></a>Success</h2><p>Now here you go.</p>
<p>Believe it or not, we now have finished setting up a working virtual private network totally from scratch. I hope you think this really deserves the all the efforts you have spent.</p>
<p>I want to cut off this ariticle right now, althought it has already been too long than I have expected. There certianly will be various different unexpected problems when you try it yourself but believe that all those technical problem can be tackled down. There is simply just no magic.</p>
<p>Best wishes to all of you in this last line.</p>

      
    </div>

    

    
    
    

    <div>    
    
      
        <ul class="post-copyright">
          <li class="post-copyright-author">
              <strong>本文作者：</strong>Ainevsia
          </li>
          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="/2019/08/27/OpenVPN/" title="A Guided Walk Through of OpenVPN">https://ainevsia.github.io/2019/08/27/OpenVPN/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
          </li>
        </ul>
      
    </div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Openvpn/" rel="tag"># Openvpn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/17/AttackLabwriteup/" rel="next" title="CSAPP - AttackLab Writeup">
                <i class="fa fa-chevron-left"></i> CSAPP - AttackLab Writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/15/life/" rel="prev" title="生命是一种长期而持续的累积过程">
                生命是一种长期而持续的累积过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/31178818?s=400&u=04fe60fc9fd9e159806f4c2363ab9a4da748bf84&v=4" alt="Ainevsia">
            
              <p class="site-author-name" itemprop="name">Ainevsia</p>
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ainevsia" title="GitHub &rarr; https://github.com/ainevsia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhipengxu@sjtu.edu.cn" title="E-Mail &rarr; mailto:zhipengxu@sjtu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2852659417" title="Weibo &rarr; https://weibo.com/u/2852659417" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://raw.githubusercontent.com/Ainevsia/Ainevsia.github.io/master/PGP-Public-Key.txt" title="PGP-Key &rarr; https://raw.githubusercontent.com/Ainevsia/Ainevsia.github.io/master/PGP-Public-Key.txt" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>PGP-Key</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的朋友们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rooki3ray.github.io/" title="https://rooki3ray.github.io/" rel="noopener" target="_blank">rooki3ray</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://entropy2333.xyz/" title="https://entropy2333.xyz/" rel="noopener" target="_blank">entropy2333</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://schenk75.github.io/" title="https://schenk75.github.io/" rel="noopener" target="_blank">schenk75</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thomas-li-sjtu.github.io/" title="https://thomas-li-sjtu.github.io/" rel="noopener" target="_blank">thomas-li-sjtu</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Before-We-Start"><span class="nav-number">1.</span> <span class="nav-text">Before We Start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Equip-Yourself-with-OpenWRT-and-A-VPS"><span class="nav-number">2.</span> <span class="nav-text">First Equip Yourself with OpenWRT and A VPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloud-Server-Setup"><span class="nav-number">3.</span> <span class="nav-text">Cloud Server Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Linux-Cloud-Server-Security-Setup-Optional"><span class="nav-number">3.1.</span> <span class="nav-text">Basic Linux Cloud Server Security Setup (Optional)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-a-Non-Privileged-User-Optional"><span class="nav-number">3.1.1.</span> <span class="nav-text">Create a Non-Privileged User (Optional)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Upload-your-ssh-Public-Key-Optional"><span class="nav-number">3.1.2.</span> <span class="nav-text">Upload your ssh Public Key (Optional)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Strengthen-your-ssh-Optional"><span class="nav-number">3.1.3.</span> <span class="nav-text">Strengthen your ssh (Optional)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-OpenVPN"><span class="nav-number">3.2.</span> <span class="nav-text">Install OpenVPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-easy-rsa"><span class="nav-number">3.3.</span> <span class="nav-text">Install easy-rsa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build-CA-Certificates"><span class="nav-number">3.4.</span> <span class="nav-text">Build CA Certificates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build-Server-Certificate"><span class="nav-number">3.5.</span> <span class="nav-text">Build Server Certificate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build-the-Diffie-Hellman-file-and-ta-key"><span class="nav-number">3.6.</span> <span class="nav-text">Build the Diffie-Hellman file and ta.key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build-Client-Certificates"><span class="nav-number">3.7.</span> <span class="nav-text">Build Client Certificates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-To-Add-a-New-Client"><span class="nav-number">3.8.</span> <span class="nav-text">How To Add a New Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup-the-Server’s-OpenVPN"><span class="nav-number">3.9.</span> <span class="nav-text">Setup the Server’s OpenVPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modify-Client’s-OpenVPN-Config-File"><span class="nav-number">3.10.</span> <span class="nav-text">Modify Client’s OpenVPN Config File</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server-Side-Configuration-Finished"><span class="nav-number">3.11.</span> <span class="nav-text">Server Side Configuration Finished</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Final-Working-Directory"><span class="nav-number">3.12.</span> <span class="nav-text">Final Working Directory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Get-the-Client-Config-File"><span class="nav-number">3.13.</span> <span class="nav-text">Get the Client Config File</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Big-Picture"><span class="nav-number">4.</span> <span class="nav-text">The Big Picture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenWRT-from-Scratch"><span class="nav-number">5.</span> <span class="nav-text">OpenWRT from Scratch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Connection"><span class="nav-number">5.1.</span> <span class="nav-text">Basic Connection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-OpenVPN-1"><span class="nav-number">5.2.</span> <span class="nav-text">Install OpenVPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Upload-Configuration-Files"><span class="nav-number">5.3.</span> <span class="nav-text">Upload Configuration Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Start-on-Boot"><span class="nav-number">5.4.</span> <span class="nav-text">Start on Boot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional-Settings"><span class="nav-number">6.</span> <span class="nav-text">Optional Settings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Give-the-OpenWRT-a-Fixed-IP"><span class="nav-number">6.1.</span> <span class="nav-text">Give the OpenWRT a Fixed IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-A-HTTP-Proxy-to-Allow-Foreign-Connection"><span class="nav-number">6.2.</span> <span class="nav-text">Add A HTTP-Proxy to Allow Foreign Connection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Small-Change-on-the-Local-client-ovpn-file"><span class="nav-number">6.2.1.</span> <span class="nav-text">Small Change on the Local client.ovpn file</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Success"><span class="nav-number">7.</span> <span class="nav-text">Success</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ainevsia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">138k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:05</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  
  
  <script id="ribbon" size="200" alpha="0.3" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'uxxXkzDF0R4FFwG4j5rxjPHA-gzGzoHsz',
    appKey: 'bUp11H8Kr3o92XHiSuaLEAqt',
    placeholder: 'Do you want to say anything?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
