<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构与算法题目集（中文）," />










<meta name="description" content="题目描述设计函数分别求两个一元多项式的乘积与和。 输入124 3 4 -5 2  6 1  -2 03 5 20  -7 4  3 1 输出1215 24 -25 22 30 21 -10 20 -21 8 35 6 -33 5 14 4 -15 3 18 2 -6 15 20 -4 4 -5 2 9 1 -2 0 思路首先要确定多项式的储存结构，决定用链表按照指数递降顺序存储。 接下来无非就是两">
<meta name="keywords" content="数据结构与算法题目集（中文）">
<meta property="og:type" content="article">
<meta property="og:title" content="7-2 一元多项式的乘法与加法运算">
<meta property="og:url" content="https://ainevsia.github.io/2018/07/18/DS-7-2/index.html">
<meta property="og:site_name" content="Ainevsia&#39;s Blog">
<meta property="og:description" content="题目描述设计函数分别求两个一元多项式的乘积与和。 输入124 3 4 -5 2  6 1  -2 03 5 20  -7 4  3 1 输出1215 24 -25 22 30 21 -10 20 -21 8 35 6 -33 5 14 4 -15 3 18 2 -6 15 20 -4 4 -5 2 9 1 -2 0 思路首先要确定多项式的储存结构，决定用链表按照指数递降顺序存储。 接下来无非就是两">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-18T12:24:29.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7-2 一元多项式的乘法与加法运算">
<meta name="twitter:description" content="题目描述设计函数分别求两个一元多项式的乘积与和。 输入124 3 4 -5 2  6 1  -2 03 5 20  -7 4  3 1 输出1215 24 -25 22 30 21 -10 20 -21 8 35 6 -33 5 14 4 -15 3 18 2 -6 15 20 -4 4 -5 2 9 1 -2 0 思路首先要确定多项式的储存结构，决定用链表按照指数递降顺序存储。 接下来无非就是两">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ainevsia.github.io/2018/07/18/DS-7-2/"/>





  <title>7-2 一元多项式的乘法与加法运算 | Ainevsia's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ainevsia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding without learning ends in danger.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ainevsia.github.io/2018/07/18/DS-7-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ainevsia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ainevsia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">7-2 一元多项式的乘法与加法运算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-18T20:09:50+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><p>设计函数分别求两个一元多项式的乘积与和。</p>
<h1 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4 3 4 -5 2  6 1  -2 0</span><br><span class="line">3 5 20  -7 4  3 1</span><br></pre></td></tr></table></figure>
<h1 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">15 24 -25 22 30 21 -10 20 -21 8 35 6 -33 5 14 4 -15 3 18 2 -6 1</span><br><span class="line">5 20 -4 4 -5 2 9 1 -2 0</span><br></pre></td></tr></table></figure>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>首先要确定多项式的储存结构，决定用链表按照指数递降顺序存储。</p>
<p>接下来无非就是两个难题，一个是怎么加，一个是怎么乘。</p>
<h1 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h1><p>一开始的时候我乘法用了我现在用的加法算法在一个个向后推，可以说是相当的蠢萌了。</p>
<p>加法标准做法是3个循环搞定，第一轮循环两个链表同时向后推，一个推到最后就把另一个剩下的全接上去就可以了。</p>
<p>乘法有很多种做法，我用了老师讲的插入法。</p>
<p>两轮循环，每一次都要向已有的链表上插入一个新的点，有时需要合并，有时需要删点。</p>
<h1 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX = <span class="number">1003</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> coef;<span class="comment">//系数</span></span><br><span class="line">    <span class="keyword">int</span> expo;<span class="comment">//指数</span></span><br><span class="line">    node * next;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">node * <span class="title">CreatList</span><span class="params">(node * head)</span></span>;                              <span class="comment">//单链表的读入与创建</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintList</span><span class="params">(node * head)</span></span>;                                <span class="comment">//输出以head为头结点的链表</span></span><br><span class="line"><span class="function">node * <span class="title">MultiplyList</span><span class="params">(node * p1, node *p2)</span></span>;                   <span class="comment">//多项式乘法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Attach</span><span class="params">(<span class="keyword">int</span> coef, <span class="keyword">int</span> expo, node **nodepointer)</span></span>;        <span class="comment">//插入一个节点至nodepointer后</span></span><br><span class="line"><span class="function">node * <span class="title">AddList</span><span class="params">(node * p1, node *p2)</span></span>;                        <span class="comment">//多项式加法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FreeList</span><span class="params">(node * p)</span></span>;                                    <span class="comment">//内存释放</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span> </span>&#123;</span><br><span class="line">    node *head1 = <span class="literal">NULL</span>, *head2 = <span class="literal">NULL</span>;</span><br><span class="line">    head1 = CreatList(head1);</span><br><span class="line">    head2 = CreatList(head2);</span><br><span class="line">    node *multi = MultiplyList(head1, head2);</span><br><span class="line">    node *add = AddList(head1, head2);</span><br><span class="line">    PrintList(multi);<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    PrintList(add);</span><br><span class="line">    FreeList(head1);FreeList(head2);FreeList(multi);FreeList(add);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">node * <span class="title">CreatList</span><span class="params">(node * head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> coef, expo, k;</span><br><span class="line">    node * p;</span><br><span class="line">    head = <span class="keyword">new</span> node;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; k;</span><br><span class="line">    <span class="keyword">if</span> ( !k ) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; coef &gt;&gt; expo;</span><br><span class="line">    head-&gt;coef = coef;</span><br><span class="line">    head-&gt;expo = expo;</span><br><span class="line">    head-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    p = head;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">1</span>; i &lt; k; i++) &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; coef &gt;&gt; expo;</span><br><span class="line">        node *temp = <span class="keyword">new</span> node;</span><br><span class="line">        p-&gt;next = temp;</span><br><span class="line">        temp-&gt;coef = coef;</span><br><span class="line">        temp-&gt;expo = expo;</span><br><span class="line">        temp-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">        p = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintList</span><span class="params">(node * head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ( !head ) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"0 0"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> ( head ) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; head-&gt;coef &lt;&lt; <span class="string">" "</span> &lt;&lt; head-&gt;expo;</span><br><span class="line">        head = head-&gt;next;</span><br><span class="line">        <span class="keyword">if</span> ( head ) <span class="built_in">cout</span> &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//by inserting to the right place 2 loops</span></span><br><span class="line"><span class="function">node * <span class="title">MultiplyList</span><span class="params">(node * p1, node *p2)</span><span class="comment">//p is the pointor</span></span></span><br><span class="line"><span class="function"></span>&#123;                                       <span class="comment">//poining to the current node</span></span><br><span class="line">    node *head = <span class="keyword">new</span> node;</span><br><span class="line">    head-&gt;expo = MAX;</span><br><span class="line">    head-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">while</span> ( p1 ) &#123;</span><br><span class="line">        node *p = p2;</span><br><span class="line">        <span class="keyword">while</span> ( p ) &#123;</span><br><span class="line">            <span class="comment">//PrintList(head-&gt;next);</span></span><br><span class="line">            <span class="comment">//cout &lt;&lt; endl &lt;&lt; endl;</span></span><br><span class="line">            <span class="keyword">int</span> coef = p1-&gt;coef * p-&gt;coef;</span><br><span class="line">            <span class="keyword">int</span> expo = p1-&gt;expo + p-&gt;expo;</span><br><span class="line">            node *temp = head;</span><br><span class="line">            <span class="keyword">while</span> ( <span class="literal">true</span> ) &#123;    <span class="comment">//point to one in front</span></span><br><span class="line">                <span class="comment">// cout &lt;&lt; "once ";</span></span><br><span class="line">                <span class="keyword">if</span> ( !(temp-&gt;next) || temp-&gt;next-&gt;expo&lt;=expo ) <span class="keyword">break</span>;</span><br><span class="line">                temp = temp-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//now temp points to the insert place ahead</span></span><br><span class="line">            <span class="comment">// cout &lt;&lt; "now expo is " &lt;&lt; expo;</span></span><br><span class="line">            <span class="comment">// cout &lt;&lt; "my temp-&gt;expo = " &lt;&lt; temp-&gt;expo &lt;&lt; endl;</span></span><br><span class="line">            <span class="keyword">if</span> ( temp-&gt;next &amp;&amp; temp-&gt;next-&gt;expo == expo ) &#123;</span><br><span class="line">                <span class="keyword">if</span> ( temp-&gt;next-&gt;coef + coef == <span class="number">0</span> ) &#123;   <span class="comment">//delete</span></span><br><span class="line">                    node * tobefreed = temp-&gt;next;</span><br><span class="line">                    temp-&gt;next = tobefreed-&gt;next;</span><br><span class="line">                    <span class="keyword">delete</span> tobefreed;</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;                                 <span class="comment">//join together</span></span><br><span class="line">                    temp-&gt;next-&gt;coef += coef;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span> Attach(coef, expo, &amp;temp);</span><br><span class="line">            p = p-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        p1 = p1-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    node * tobedeleted = head;</span><br><span class="line">    head = head-&gt;next;</span><br><span class="line">    <span class="keyword">delete</span> tobedeleted;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Attach</span><span class="params">(<span class="keyword">int</span> coef, <span class="keyword">int</span> expo, node **nodepointer)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// cout &lt;&lt; "now coef=" &lt;&lt; coef &lt;&lt; " expo=" &lt;&lt; expo &lt;&lt;</span></span><br><span class="line">    <span class="comment">// " inserted after expo=" &lt;&lt; (*nodepointer)-&gt;expo &lt;&lt; endl;</span></span><br><span class="line">    node * temp = <span class="keyword">new</span> node;</span><br><span class="line">    temp-&gt;coef = coef;</span><br><span class="line">    temp-&gt;expo = expo;</span><br><span class="line">    temp-&gt;next = (*nodepointer)-&gt;next;</span><br><span class="line">    (*nodepointer)-&gt;next = temp;<span class="comment">//here</span></span><br><span class="line">    <span class="comment">// cout &lt;&lt; "now temp-&gt;next=" &lt;&lt; temp-&gt;next;</span></span><br><span class="line">    <span class="comment">// cout &lt;&lt; " *nodepointer points to expo" &lt;&lt; (*nodepointer)-&gt;expo;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">node * <span class="title">AddList</span><span class="params">(node * p1, node *p2)</span>     <span class="comment">//receive 2 pointers and return the AddList</span></span></span><br><span class="line"><span class="function"></span>&#123;                                       <span class="comment">//head is a pointer to the head node</span></span><br><span class="line">    node * p, * head;</span><br><span class="line">    head = <span class="keyword">new</span> node;                    <span class="comment">//head is a head noder contains</span></span><br><span class="line">    p = head;                           <span class="comment">//nothing but a next pointor</span></span><br><span class="line">    head-&gt;coef = <span class="number">0</span>;</span><br><span class="line">    head-&gt;expo = <span class="number">0</span>;</span><br><span class="line">    head-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">while</span> ( p1 &amp;&amp; p2 ) &#123;</span><br><span class="line">        <span class="keyword">int</span> expo1, expo2;</span><br><span class="line">        expo1 = p1-&gt;expo;</span><br><span class="line">        expo2 = p2-&gt;expo;</span><br><span class="line">        <span class="keyword">if</span> ( expo1 &gt; expo2 ) &#123;<span class="comment">//copy</span></span><br><span class="line">            p-&gt;next = <span class="keyword">new</span> node;</span><br><span class="line">            p = p-&gt;next;</span><br><span class="line">            p-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">            p-&gt;expo = p1-&gt;expo;</span><br><span class="line">            p-&gt;coef = p1-&gt;coef;</span><br><span class="line">            p1 = p1-&gt;next;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> ( expo1 &lt; expo2 ) &#123;</span><br><span class="line">            p-&gt;next = <span class="keyword">new</span> node;</span><br><span class="line">            p = p-&gt;next;</span><br><span class="line">            p-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">            p-&gt;expo = p2-&gt;expo;</span><br><span class="line">            p-&gt;coef = p2-&gt;coef;</span><br><span class="line">            p2 = p2-&gt;next;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> coef = p1-&gt;coef + p2-&gt;coef;</span><br><span class="line">            <span class="keyword">if</span> ( coef ) &#123;</span><br><span class="line">                p-&gt;next = <span class="keyword">new</span> node;</span><br><span class="line">                p = p-&gt;next;</span><br><span class="line">                p-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">                p-&gt;expo = p1-&gt;expo;</span><br><span class="line">                p-&gt;coef = coef;</span><br><span class="line">            &#125;</span><br><span class="line">            p1 = p1-&gt;next;</span><br><span class="line">            p2 = p2-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> ( p2 ) &#123;</span><br><span class="line">        p-&gt;next = <span class="keyword">new</span> node;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        p-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">        p-&gt;expo = p2-&gt;expo;</span><br><span class="line">        p-&gt;coef = p2-&gt;coef;</span><br><span class="line">        p2 = p2-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> ( p1 ) &#123;</span><br><span class="line">        p-&gt;next = <span class="keyword">new</span> node;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        p-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">        p-&gt;expo = p1-&gt;expo;</span><br><span class="line">        p-&gt;coef = p1-&gt;coef;</span><br><span class="line">        p1 = p1-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//cout &lt;&lt; head-&gt;next;</span></span><br><span class="line">    p = head;</span><br><span class="line">    head = head-&gt;next;</span><br><span class="line">    <span class="keyword">delete</span> p;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">    <span class="comment">// if ( head-&gt;next ) &#123;</span></span><br><span class="line">    <span class="comment">// &#125;else &#123;</span></span><br><span class="line">    <span class="comment">//     return head;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FreeList</span><span class="params">(node * p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node * next;</span><br><span class="line">    <span class="keyword">while</span> ( p ) &#123;</span><br><span class="line">        next = p-&gt;next;</span><br><span class="line">        <span class="keyword">delete</span> p;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">程序最后的两个细节问题</span></span><br><span class="line"><span class="comment">1- 当加法结果为零时的输出</span></span><br><span class="line"><span class="comment">2- 当有一个k为零时的输出</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构与算法题目集（中文）/" rel="tag"># 数据结构与算法题目集（中文）</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/14/reflection/" rel="next" title="一些感悟">
                <i class="fa fa-chevron-left"></i> 一些感悟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/SummerSemesterEnd/" rel="prev" title="小学期结束了，假期开始了">
                小学期结束了，假期开始了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ainevsia</p>
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入"><span class="nav-number">2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出"><span class="nav-number">3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路"><span class="nav-number">4.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#难点"><span class="nav-number">5.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源代码"><span class="nav-number">6.</span> <span class="nav-text">源代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ainevsia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
