<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上周六在准备华为网络技术考试的闲暇之余发现了一段超级有趣的代码，出自国际C语言混乱代码大赛。或许你像我一样第一次听说这个比赛，那就摘一段维基百科的介绍：  国际C语言混乱代码大赛（IOCCC, The International Obfuscated C Code Contest）是一项国际程序设计赛事。从1984年开始，本赛事每年举办一次。本赛事的目的是写出最有创意和最让人难以理解的C语言代码。">
<meta name="keywords" content="ioccc">
<meta property="og:type" content="article">
<meta property="og:title" content="2006混淆C语言大赛-sykes2源码解析">
<meta property="og:url" content="https://ainevsia.github.io/2019/04/19/sykes2/index.html">
<meta property="og:site_name" content="无花果">
<meta property="og:description" content="上周六在准备华为网络技术考试的闲暇之余发现了一段超级有趣的代码，出自国际C语言混乱代码大赛。或许你像我一样第一次听说这个比赛，那就摘一段维基百科的介绍：  国际C语言混乱代码大赛（IOCCC, The International Obfuscated C Code Contest）是一项国际程序设计赛事。从1984年开始，本赛事每年举办一次。本赛事的目的是写出最有创意和最让人难以理解的C语言代码。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://res.cloudinary.com/ainevsia/image/upload/v1557491865/syskes.png">
<meta property="og:image" content="https://res.cloudinary.com/ainevsia/image/upload/v1557492557/111.png">
<meta property="og:updated_time" content="2019-05-10T13:11:55.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2006混淆C语言大赛-sykes2源码解析">
<meta name="twitter:description" content="上周六在准备华为网络技术考试的闲暇之余发现了一段超级有趣的代码，出自国际C语言混乱代码大赛。或许你像我一样第一次听说这个比赛，那就摘一段维基百科的介绍：  国际C语言混乱代码大赛（IOCCC, The International Obfuscated C Code Contest）是一项国际程序设计赛事。从1984年开始，本赛事每年举办一次。本赛事的目的是写出最有创意和最让人难以理解的C语言代码。">
<meta name="twitter:image" content="https://res.cloudinary.com/ainevsia/image/upload/v1557491865/syskes.png">



  <link rel="alternate" href="/atom.xml" title="无花果" type="application/atom+xml">




  <link rel="canonical" href="https://ainevsia.github.io/2019/04/19/sykes2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2006混淆C语言大赛-sykes2源码解析 | 无花果</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无花果</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">浊以静之徐清，安以动之徐生。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/ainevsia" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ainevsia.github.io/2019/04/19/sykes2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ainevsia">
      <meta itemprop="description" content="Personal Blog">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/31178818?s=400&u=04fe60fc9fd9e159806f4c2363ab9a4da748bf84&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无花果">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2006混淆C语言大赛-sykes2源码解析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019年04月19日 13:55:55" itemprop="dateCreated datePublished" datetime="2019-04-19T13:55:55+08:00">2019年04月19日</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019年05月10日 21:11:55" itemprop="dateModified" datetime="2019-05-10T21:11:55+08:00">2019年05月10日</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/19/sykes2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/19/sykes2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周六在准备华为网络技术考试的闲暇之余发现了一段<a href="https://zhuanlan.zhihu.com/p/60607289" target="_blank" rel="noopener">超级有趣的代码</a>，出自<strong>国际C语言混乱代码大赛</strong>。或许你像我一样第一次听说这个比赛，那就摘一段维基百科的介绍：</p>
<blockquote>
<p>国际C语言混乱代码大赛（<em>IOCCC, The International Obfuscated C Code Contest</em>）是一项国际程序设计赛事。从1984年开始，本赛事每年举办一次。本赛事的目的是写出最有创意和最让人难以理解的C语言代码。 </p>
</blockquote>
<a id="more"></a>
<h2 id="先看一眼这段小巧玲珑的代码"><a href="#先看一眼这段小巧玲珑的代码" class="headerlink" title="先看一眼这段小巧玲珑的代码"></a>先看一眼这段小巧玲珑的代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">main(_)&#123;_^<span class="number">448</span>&amp;&amp;main(-~_);<span class="built_in">putchar</span>(--_%<span class="number">64</span>?<span class="number">32</span>|-~<span class="number">7</span>[__TIME__-_/<span class="number">8</span>%<span class="number">8</span>][<span class="string">"&gt;'txiZ^(~z?"</span><span class="number">-48</span>]&gt;&gt;<span class="string">";;;====~$::199"</span>[_*<span class="number">2</span>&amp;<span class="number">8</span>|_/<span class="number">64</span>]/(_&amp;<span class="number">2</span>?<span class="number">1</span>:<span class="number">8</span>)%<span class="number">8</span>&amp;<span class="number">1</span>:<span class="number">10</span>);&#125;</span><br></pre></td></tr></table></figure>
<h2 id="运行这段代码看看干了啥"><a href="#运行这段代码看看干了啥" class="headerlink" title="运行这段代码看看干了啥"></a>运行这段代码看看干了啥</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ gcc ioccc.c -o a.out</span><br><span class="line">$ ./a.out</span><br><span class="line">    !!      !!              !!  !!!!!!          !!!!!!  !!!!</span><br><span class="line">    !!  !!  !!              !!  !!  !!              !!  !!</span><br><span class="line">    !!  !!  !!              !!  !!  !!              !!  !!</span><br><span class="line">    !!  !!!!!!    !!        !!  !!  !!    !!      !!!!  !!!!</span><br><span class="line">    !!      !!              !!  !!  !!              !!  !!  !!</span><br><span class="line">    !!      !!              !!  !!  !!              !!  !!  !!</span><br><span class="line">    !!      !!              !!  !!!!!!          !!!!!!  !!!!!!</span><br></pre></td></tr></table></figure>
<p>这段代码居然能够将<strong>编译时刻系统时间</strong>（非运行程序时间）按照ASCII风格输出，太强了。</p>
<p>说实话，第一次看到这种操作的我感觉已经被秀了一脸了；等我仔细研究完这行代码之后的感觉是：太骚了，代码居然还能这么写！</p>
<p>接下来准备详细分析这一行小小的代码是如何实现如此炫酷复杂吊炸天的功能的。</p>
<blockquote>
<p><strong>全文极度烧脑预警</strong></p>
</blockquote>
<h2 id="一些你可能从来没有考虑过的问题"><a href="#一些你可能从来没有考虑过的问题" class="headerlink" title="一些你可能从来没有考虑过的问题"></a>一些你可能从来没有考虑过的问题</h2><h3 id="何时可以不指明返回类型？"><a href="#何时可以不指明返回类型？" class="headerlink" title="何时可以不指明返回类型？"></a>何时可以不指明返回类型？</h3><p>正常的main函数声明都是这样的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> * arcgc[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然main函数的参数是可以省略的，可以单单写成<code>main()</code>。<code>return 0</code>也是可以省略的，程序会正常终止，只不过会多一条warning。</p>
<blockquote>
<p>在实际生产环境中当然不会出现这样的代码，这只是极客们利用c语言的细节追求极简的成果。</p>
</blockquote>
<p>甚至，main前面的int声明都可以省略。</p>
<p><a href="https://stackoverflow.com/questions/13935104/what-if-i-omit-the-return-type-of-main-function-in-c" target="_blank" rel="noopener">Stack Overflow</a>上有讨论这个默认类型声明：</p>
<p>在K&amp;R的经典教材<em>C Programming Language</em>的§6.5.2.1中列举了一些隐含的类型声明：int, signed, signed int 或是没有声明类型这四者是等价的。</p>
<p>所以main前面的int可以省略，参数列表里的int也可以省略，最后就会只剩下代码中的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">main(_)&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>注意到<code>_</code>是一个变量名，处在原本argc的位置，经过试验发现，其功能就是记录传入的<a href="https://stackoverflow.com/questions/3734111/what-are-the-arguments-to-main-for" target="_blank" rel="noopener">参数个数</a>。当你想我一样使用<code>$ ./a.out</code>不加任何参数调用的时候，其值就是1。</p>
<ul>
<li>argc is 1; </li>
<li>argv[0] is the string “./a.out” </li>
<li>argv[1] is a NULL pointer</li>
</ul>
<h3 id="何时可以不包含头文件？"><a href="#何时可以不包含头文件？" class="headerlink" title="何时可以不包含头文件？"></a>何时可以不包含头文件？</h3><p><a href="https://stackoverflow.com/questions/23754183/why-doesn-t-putchar-require-a-header" target="_blank" rel="noopener">putchar()</a>函数可以不用include头文件。虽然它不是系统函数，但是实测确实可以。</p>
<p>这样我们可以愉快地把这段代码的格式排排好，把省略的声明补齐，顺便加上头函数。</p>
<h2 id="预处理：变得能看"><a href="#预处理：变得能看" class="headerlink" title="预处理：变得能看"></a>预处理：变得能看</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    i^<span class="number">448</span>&amp;&amp;main(-~i);</span><br><span class="line">    <span class="built_in">putchar</span>(--i%<span class="number">64</span>?<span class="number">32</span>|-~<span class="number">7</span>[__TIME__-i/<span class="number">8</span>%<span class="number">8</span>][<span class="string">"&gt;'txiZ^(~z?"</span><span class="number">-48</span>]&gt;&gt;<span class="string">";;;====~$::199"</span>[i*<span class="number">2</span>&amp;<span class="number">8</span>|i/<span class="number">64</span>]/(i&amp;<span class="number">2</span>?<span class="number">1</span>:<span class="number">8</span>)%<span class="number">8</span>&amp;<span class="number">1</span>:<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用<code>&amp;&amp;</code>的短路求值特性将第一行展开，<code>^</code>亦或运算符仅在i==448时为假，-~i将i取反之后取负数。由于int是使用补码在计算机内部存储的，取负数操作实际上等效于按位取反后加1，-~i等效于i+1。所以可以发现第一行就是一个条件递归。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (i != <span class="number">448</span>) main(i+<span class="number">1</span>);</span><br><span class="line">    i--;</span><br><span class="line">    <span class="built_in">putchar</span>(i%<span class="number">64</span>?<span class="number">32</span>|-~<span class="number">7</span>[__TIME__-i/<span class="number">8</span>%<span class="number">8</span>][<span class="string">"&gt;'txiZ^(~z?"</span><span class="number">-48</span>]&gt;&gt;<span class="string">";;;====~$::199"</span>[i*<span class="number">2</span>&amp;<span class="number">8</span>|i/<span class="number">64</span>]/(i&amp;<span class="number">2</span>?<span class="number">1</span>:<span class="number">8</span>)%<span class="number">8</span>&amp;<span class="number">1</span>:<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时需要知道我们在第一次进入main函数的时候i的初始值是1（不加参数的话）。此时需要把之后会对i有操作的–i提取到putchar外面（不然没法转化），这句递归可以转化为循环（非常不直观，需要花点时间好好想想）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">447</span>; i&gt;=<span class="number">0</span>; i--) &#123; <span class="comment">//由于外层i--的操作，这里从447到0</span></span><br><span class="line">        <span class="built_in">putchar</span>(i%<span class="number">64</span>?<span class="number">32</span>|-~<span class="number">7</span>[__TIME__-i/<span class="number">8</span>%<span class="number">8</span>][<span class="string">"&gt;'txiZ^(~z?"</span><span class="number">-48</span>]&gt;&gt;<span class="string">";;;====~$::199"</span>[i*<span class="number">2</span>&amp;<span class="number">8</span>|i/<span class="number">64</span>]/(i&amp;<span class="number">2</span>?<span class="number">1</span>:<span class="number">8</span>)%<span class="number">8</span>&amp;<span class="number">1</span>:<span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要注意i是从447减小到0的，一共执行448次。因为递归调用的时候是从main(1)一直到main(448)。i=448时不再继续递归，但该次main剩下的操作还是要进行。</p>
<p>接下来只有一句putchar了，看来一共会输出448个字符。最后的<code>:10</code>可以知道根据条件输出会有回车<code>LF(ASCII:10)</code>，数一数最开始输出的图形的行数，我们发现有7行，可以猜测一下这个输出回车的条件应该会是与7的倍数有关。但是中间这一行putchar实在太长，我们一点一点看。首先看一看第一个?:运算符的条件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">putchar</span>(i%<span class="number">64</span>?<span class="comment">/*some value*/</span>:<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>这时我们突然发现每行的字符448/7=64。于是我们知道了每64个字符会出现一个换行符。</p>
<p>把:?运算符写成if-else形式会更加直观<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">447</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">64</span> == <span class="number">0</span>)</span><br><span class="line">            <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">putchar</span>(<span class="number">32</span> | -~<span class="number">7</span>[__TIME__ - i / <span class="number">8</span> % <span class="number">8</span>][<span class="string">"&gt;'txiZ^(~z?"</span> - <span class="number">48</span>] &gt;&gt; <span class="string">";;;====~$::199"</span>[i * <span class="number">2</span> &amp; <span class="number">8</span> | i / <span class="number">64</span>] / (i &amp; <span class="number">2</span> ? <span class="number">1</span> : <span class="number">8</span>) % <span class="number">8</span> &amp; <span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>你看的精疲力尽了吗？哈哈我也写的累了。但是正真巧妙的东西还没有开始呢！</p>
<p>我们需要花非常大的力气去看看putchar里到底写了什么。</p>
<h2 id="预处理：变得像人写的"><a href="#预处理：变得像人写的" class="headerlink" title="预处理：变得像人写的"></a>预处理：变得像人写的</h2><p>来看这个输出，发现里面有两个字符串常量，还有移位运算和许多的位运算。这时候我不得不默默地掏出了好久没看的运算符优先级顺序表，给优先级加上括号。一句话就是算数运算优先，然后是移位运算，然后逻辑比较运算，最后位运算。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">32</span>|-~<span class="number">7</span>[__TIME__-(i/<span class="number">8</span>%<span class="number">8</span>)][<span class="string">"&gt;'txiZ^(~z?"</span><span class="number">-48</span>] &gt;&gt; <span class="string">";;;====~$::199"</span>[(i*<span class="number">2</span>)&amp;<span class="number">8</span>|i/<span class="number">64</span>]/(((i&amp;<span class="number">2</span>)?<span class="number">1</span>:<span class="number">8</span>)%<span class="number">8</span>)&amp;<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>所以说上面这一行表达式的运算顺序是<code>32|/*some value*/</code>是最后算的，右边是<code>(一个含有__TIME__宏的大东西 &gt;&gt; 一个字符串一样的东西) &amp;1</code>，这里可以先定义两个本地变量来使最后的结果显得更加清楚。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">447</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">64</span> == <span class="number">0</span>) <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">char</span> a = -~<span class="number">7</span>[__TIME__-(i/<span class="number">8</span>%<span class="number">8</span>)][<span class="string">"&gt;'txiZ^(~z?"</span><span class="number">-48</span>];</span><br><span class="line">            <span class="keyword">char</span> b = <span class="string">";;;====~$::199"</span>[((i*<span class="number">2</span>)&amp;<span class="number">8</span>)|(i/<span class="number">64</span>)]/((i&amp;<span class="number">2</span>)?<span class="number">1</span>:<span class="number">8</span>)%<span class="number">8</span>;</span><br><span class="line">            <span class="built_in">putchar</span>(<span class="number">32</span> | ((a &gt;&gt; b) &amp; <span class="number">1</span>));</span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后来处理这一堆方括号，这其中可能又会触及到大家对c语法的一些盲区了。大家都知道<code>a[1]</code>这个表达式是取了数组<code>a</code>中的第二个元素，但是其实还有一种等价的写法是<code>1[a]</code>，大多数人应该基本不会碰到这样的表达式，实在是太……无聊的写法，但是这也向我们揭示了一个关于<code>[]</code>运算符的一个本质，就是<code>a[1] =&gt; *(a + 1)</code>，大家永远不应该忘记<code>[]</code>的实质是在一个指针上偏移一个量再去取出其中的数据。利用这一个知识点，把形如<code>1[a]</code>的表达式中方括号之前的东西的位置换到后面去并加上方括号，我们继续把上面的a和b展开。</p>
<p>前文已经提到过：-~i等效于i+1<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">447</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">64</span> == <span class="number">0</span>) <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">char</span> a = (<span class="string">"&gt;'txiZ^(~z?"</span><span class="number">-48</span>)[(__TIME__-(i/<span class="number">8</span>%<span class="number">8</span>))[<span class="number">7</span>]] + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">char</span> b = <span class="string">";;;====~$::199"</span>[((i*<span class="number">2</span>)&amp;<span class="number">8</span>)|(i/<span class="number">64</span>)]/((i&amp;<span class="number">2</span>)?<span class="number">1</span>:<span class="number">8</span>)%<span class="number">8</span>;</span><br><span class="line">            <span class="built_in">putchar</span>(<span class="number">32</span> | ((a &gt;&gt; b) &amp; <span class="number">1</span>));</span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再引入一个变量t以简化，并且把<code>-48</code>和<code>-(i/8%8)</code>这两个偏移量移动到后面的方括号内去,<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> t = __TIME__[<span class="number">7</span> - i / <span class="number">8</span> % <span class="number">8</span>];</span><br><span class="line"><span class="keyword">char</span> a = <span class="string">"&gt;'txiZ^(~z?"</span>[t - <span class="number">48</span>] + <span class="number">1</span>;</span><br></pre></td></tr></table></figure></p>
<p>我们知道，在<code>&gt;&gt;</code>号右边的应该是一个数来表示位移量，于是我们再引入一个shift变量，并且根据优先级展开b变量，用c表示<code>a&gt;&gt;b</code>。注意到，<code>(i&amp;2)?1:8</code>里还有一个条件判断，把他展开成一个分支语句。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">447</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">64</span> == <span class="number">0</span>) <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">char</span> t = __TIME__[<span class="number">7</span> - i / <span class="number">8</span> % <span class="number">8</span>];</span><br><span class="line">            <span class="keyword">char</span> a = <span class="string">"&gt;'txiZ^(~z?"</span>[t - <span class="number">48</span>] + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">char</span> shift = <span class="string">";;;====~$::199"</span>[(i*<span class="number">2</span>)&amp;<span class="number">8</span> | i/<span class="number">64</span>];</span><br><span class="line">            <span class="keyword">if</span> ((i&amp;<span class="number">2</span>) == <span class="number">0</span>)</span><br><span class="line">                shift /= <span class="number">8</span>;</span><br><span class="line">            shift = shift % <span class="number">8</span>;</span><br><span class="line">            <span class="keyword">char</span> c = a &gt;&gt; shift;</span><br><span class="line">            <span class="built_in">putchar</span>(<span class="number">32</span> | c&amp;<span class="number">1</span>);</span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写到这里我们先停一下，看上去已经比较像是正常的代码了（误），一些运算符的优先级我们也都已经展开完毕了，好像似乎无法进行简化了，但是程序的逻辑真的是一丝都没有任何的明朗。我们需要从头开始看看整体逻辑。for循环一共执行448次，每64次会换行，这样就会输出7行。不换行的时候会进行一堆判断，最后输出的关键语句是<code>putchar(32 | c&amp;1)</code>，稍微看一下这个逻辑就会发现，<code>32 | c&amp;1</code>只有两个值，要么是32(ASCII 空格)或是33(ASCII !)。这样会给我们真正地深入分析提供思路。</p>
<h2 id="处理：理清逻辑"><a href="#处理：理清逻辑" class="headerlink" title="处理：理清逻辑"></a>处理：理清逻辑</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">!!  !!!!!!          !!!!!!  !!!!!!              !!  !!!!!!</span><br><span class="line">!!      !!          !!  !!      !!          !!  !!  !!  !!</span><br><span class="line">!!      !!          !!  !!      !!          !!  !!  !!  !!</span><br><span class="line">!!      !!    !!    !!  !!    !!!!    !!    !!!!!!  !!!!!!</span><br><span class="line">!!      !!          !!  !!  !!                  !!      !!</span><br><span class="line">!!      !!          !!  !!  !!                  !!      !!</span><br><span class="line">!!      !!          !!!!!!  !!!!                !!  !!!!!!</span><br></pre></td></tr></table></figure>
<p>再次整理一下我们已经了解的一些信息：</p>
<ul>
<li>最终输出一共有7行，每行64个字符。不知大家是否对64和代码中出现了很多次的8这两个数字有些许感觉，其实在这里结合我们观察到的图形，我们已经可以大胆地假设：$64=8\times 8$。有人会想这还要你假设，这不是事实吗？我的意思是一行的64个字符可以被均分为8组，每组8个字符。写到这里你再看看上图就知道：冒号其实和数字是同等的地位，这是后话了。这样的话我们就可以把这个$7\times 64$矩形分割成为八个$7\times 8$的小矩形，分别对应小时的两位数字、冒号、分钟的两位数字、冒号秒的两位数字。</li>
</ul>
<p>这样的话我们就有足够的insight可以着眼于shift这个变量了。</p>
<h2 id="shift-移位变量初探"><a href="#shift-移位变量初探" class="headerlink" title="shift 移位变量初探"></a>shift 移位变量初探</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> shift = <span class="string">";;;====~$::199"</span>[ (i*<span class="number">2</span>)&amp;<span class="number">8</span> | i/<span class="number">64</span>];</span><br><span class="line"><span class="keyword">if</span> ((i&amp;<span class="number">2</span>) == <span class="number">0</span>)</span><br><span class="line">    shift /= <span class="number">8</span>;</span><br><span class="line">shift = shift % <span class="number">8</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>i/64</code>这是两个整型做除法，所以得到向下取整的整数。不难想象这可以表示行号，在0到6之间，用3个bit就可以表示。</li>
<li><code>(i*2)&amp;8</code>涉及到了位运算。<code>(i*2)</code>等价于i左移1位，<code>(i*2)&amp;8</code>等价于检测原本i的倒数第3位的情况，只要i = 4, 5, 6, 7 mod 8，这位就是1。</li>
<li><code>(i*2)&amp;8 | i/64</code>前半部分的结果除了倒数第4位有可能有值，其他位全为0；后半部分只有3个bit，与在一起正好是一个4<br>bit的数。相当于<code>x000|0yyy--&gt;xyyy</code>。</li>
<li>当i = 0, 1, 4, 5 mod 8时，i&amp;2为0，进入if分支，shift将会左移三位。</li>
<li>最后如论如何，shift mod 8后被映射到了0-7上，那么shift就是一个0-7的数。</li>
</ul>
<h2 id="string1-居然是……"><a href="#string1-居然是……" class="headerlink" title="string1 居然是……"></a>string1 居然是……</h2><p>到了这个时候你可能会想了，这个shift居然是一个和行号有关的量，我们完全有理由相信shift就是一个用来表示位置的量。这时候我们再回过神来看前面的那个含宏的变量a。在这之前，补充一个必须的知识点，就是<code>__TIME__</code>这个宏是长啥样的。<code>__TIME__</code>会返回一个字符串，用<code>printf(&quot;%s&quot;, __TIME__)</code>会得如下的结果：<code>19:22:18</code>，形如<code>&quot;HH:MM:SS&quot;。</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> t = __TIME__[<span class="number">7</span> - i / <span class="number">8</span> % <span class="number">8</span>];</span><br><span class="line"><span class="keyword">char</span> a = <span class="string">"&gt;'txiZ^(~z?"</span>[t - <span class="number">48</span>] + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>又是出现了好多的8啊！但是这回你应该可以自己分析出来了，<code>i / 8 % 8</code>得到的是当前位置我应该打印的是什么字符（$7\times 8$的小矩形），用7减是因为i是从448开始减小的，这样随着i的减小，<code>7 - i / 8 % 8</code>可以按照从0到7的顺序反复遍历了。注意到十进制的48在ascii码表中对应的是数字0哦。那样的话，<code>&quot;&gt;&#39;txiZ^(~z?&quot;[t - 48]</code>就相当于根据这一位该显示的数字在字符串<code>&quot;&gt;&#39;txiZ^(~z?&quot;</code>中做选择。</p>
<p>看到这一步，我们该是不知道这个字符串是干嘛用的，但是大家不用慌，我们已经知道<code>t - 48</code>只能在0-9和10（冒号）中取值，我这就给大家来个枚举法，看看到底是什么。</p>
<blockquote>
<p>顺便一提，为什么一定要写成<code>&quot;&gt;&#39;txiZ^(~z?&quot;[t - 48] + 1</code>这种+1的形式而不直接写<code>&quot;另一个字符串&quot;[t-48]</code>呢？这是因为<code>~</code>再加1就不是可打印字符了哦，真是挺凑巧的。</p>
</blockquote>
<p>0-&gt;10在字符串中做选择后的值的二进制表示如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">0 00111111</span><br><span class="line">1 00101000</span><br><span class="line">2 01110101</span><br><span class="line">3 01111001</span><br><span class="line">4 01101010</span><br><span class="line">5 01011011</span><br><span class="line">6 01011111</span><br><span class="line">7 00101001</span><br><span class="line">8 01111111</span><br><span class="line">9 01111011</span><br><span class="line">: 01000000</span><br></pre></td></tr></table></figure></p>
<p>请大家在往下翻之前好好的看几眼这个表，看看每个二进制的第一位，特别是8这个数字所对应的二进制，再看看别的二进制。你想到了什么？</p>
<p>……</p>
<p>现在就是拿出你数字电路水平的时候了。其实这tm就是个7段数码管！你可能会想，这我怎么看的出来啊！没事，回过头来看shift你就完全能感受到了。</p>
<h2 id="shift-移位变量深入"><a href="#shift-移位变量深入" class="headerlink" title="shift 移位变量深入"></a>shift 移位变量深入</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> shift = <span class="string">";;;====~$::199"</span>[ (i*<span class="number">2</span>)&amp;<span class="number">8</span> | i/<span class="number">64</span>];</span><br><span class="line"><span class="keyword">if</span> ((i&amp;<span class="number">2</span>) == <span class="number">0</span>)</span><br><span class="line">    shift /= <span class="number">8</span>;</span><br><span class="line">shift = shift % <span class="number">8</span>;</span><br></pre></td></tr></table></figure>
<p>这个if条件的除8后模8是不是有点眼熟啊，<code>__TIME__[7 - i / 8 % 8]</code>中就已经出现过了，不过这里的意思是</p>
<ul>
<li>当i = 0, 1, 4, 5 mod 8时，i&amp;2为0，进入if分支，shift将会右移三位后取剩下的最低三位。</li>
<li>当i = 2, 3, 6, 7 mod 8时，shift直接取剩下的最低三位。</li>
</ul>
<p>i/64表示行号，(i*2)&amp;8表示在小剧情的左半边还是右半边。</p>
<p>话不多说，打表！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">00005577</span><br><span class="line">11775577</span><br><span class="line">11775577</span><br><span class="line">11665577</span><br><span class="line">22773377</span><br><span class="line">22773377</span><br><span class="line">44443377</span><br></pre></td></tr></table></figure></p>
<p>让我们对着表来理解<code>&quot;;;;====~$::199&quot;[ (i*2)&amp;8 | i/64]</code>，方括号内右边表示我（i）在第几行，左边表示我在这一行的左边还是右边。再次注意到这里的i是7-实际的行号（i是从448开始减小的，而putchar是从左上方到右下方的）。</p>
<ul>
<li>在左半边：(i*2)&amp;8==1时就在”$::199”中选择（注意字符串结尾还有一个结束标志<code>\0</code>,行号从0到6，所以有7个选择）。</li>
<li>如果在右半边：(i*2)&amp;8==0时就在”;;;====~”中做选择。这样就和前面一样有7个选择了。其实我们马上可以意识到最后的~字符完全是用来凑数的，可以换成任何的可打印字符，因为永远用不到（只有7行0-&gt;6，数不到7）。</li>
</ul>
<h2 id="7段数码管原理"><a href="#7段数码管原理" class="headerlink" title="7段数码管原理"></a>7段数码管原理</h2><p>再简化一点，$7\times 64$矩形被分割成为八个$7\times 8$的小矩形，每个小矩形按照模8的等价关系再被分为每一行和每一行的左半边和右半边。由于行号是从6减小到0，所以说选择的时候是从”$::199”和”;;;====~”中逆着选的。”$::199”对应行竖着下来”0111224”，”;;;====”对应着行竖着下来”5555333”，为什么左右半边又被分了呢？因为还有if条件的移位啊：</p>
<ul>
<li>当i = 0, 1, 4, 5 mod 8时，shift将会右移三位后取剩下的最低三位。</li>
<li>当i = 2, 3, 6, 7 mod 8时，shift直接取剩下的最低三位。</li>
</ul>
<p><img src="https://res.cloudinary.com/ainevsia/image/upload/v1557491865/syskes.png" alt="example-visual"></p>
<p>也就是说，当在图中红框内时，属于i = 2, 3, 6, 7 mod 8时（再次提醒i是减小的），直接取低3位；别的位置时，取高三位。</p>
<p>这就很有意思了，看到有一列全是7，是在右边的情况，高位为<code>111</code>，可以验证<code>;:</code>的高三位全1</p>
<p><img src="https://res.cloudinary.com/ainevsia/image/upload/v1557492557/111.png" alt="111"></p>
<blockquote>
<p>给大家贴一张<a href="http://ascii.911cha.com/" target="_blank" rel="noopener">ASCII码表</a></p>
</blockquote>
<p>写到这里，大家都明白是怎么一会事了吧。再一次重新看完整的代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">447</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">64</span> == <span class="number">0</span>) <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">char</span> t = __TIME__[<span class="number">7</span> - i / <span class="number">8</span> % <span class="number">8</span>];</span><br><span class="line">            <span class="keyword">char</span> a = <span class="string">"&gt;'txiZ^(~z?"</span>[t - <span class="number">48</span>] + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">char</span> shift = <span class="string">";;;====~$::199"</span>[(i*<span class="number">2</span>)&amp;<span class="number">8</span> | i/<span class="number">64</span>];</span><br><span class="line">            <span class="keyword">if</span> ((i&amp;<span class="number">2</span>) == <span class="number">0</span>)</span><br><span class="line">                shift /= <span class="number">8</span>;</span><br><span class="line">            shift = shift % <span class="number">8</span>;</span><br><span class="line">            <span class="keyword">char</span> c = a &gt;&gt; shift;</span><br><span class="line">            <span class="built_in">putchar</span>(<span class="number">32</span> | c&amp;<span class="number">1</span>);</span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用单维度i来标志当前打印字符的位置，8位字符a表示这一个区域内：$7\times 8$的小矩形内该显示的数字的七段数码管各管脚的高低电平。shift移位后用来确定当前bit是否应该被点亮。</p>
<p>大家有部分没有看懂的话没关系的，只需要知道原理就是7段数码管的原理，两个字符串只不过是构造这个7段数码管。</p>
<p>当然，这里面的思想更加深邃。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>从详细地分析这一行代码的过程中我们得到了些什么呢？</p>
<ul>
<li>知道了一行代码到底能干什么事</li>
<li>知道了看别人写的代码时是什么感受</li>
<li>知道了c还有这么多我不知道的特性</li>
<li>知道了一个道理：想的越多，写的越少</li>
<li>知道了条条大路通底层电子技术原理</li>
</ul>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">main(_)&#123;_^<span class="number">448</span>&amp;&amp;main(-~_);<span class="built_in">putchar</span>(--_%<span class="number">64</span>?<span class="number">32</span>|-~<span class="number">7</span>[__TIME__-_/<span class="number">8</span>%<span class="number">8</span>][<span class="string">"&gt;'txiZ^(~z?"</span><span class="number">-48</span>]&gt;&gt;<span class="string">";;;====~$::199"</span>[_*<span class="number">2</span>&amp;<span class="number">8</span>|_/<span class="number">64</span>]/(_&amp;<span class="number">2</span>?<span class="number">1</span>:<span class="number">8</span>)%<span class="number">8</span>&amp;<span class="number">1</span>:<span class="number">10</span>);&#125;</span><br></pre></td></tr></table></figure>
<p>vs<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">447</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">64</span> == <span class="number">0</span>) <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">char</span> line_num_inv = i / <span class="number">64</span>;</span><br><span class="line">            <span class="keyword">char</span> section_num_inv = i / <span class="number">8</span> % <span class="number">8</span>;</span><br><span class="line">            <span class="keyword">char</span> section_num = <span class="number">7</span> - section_num_inv;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">char</span> t = __TIME__[section_num];</span><br><span class="line">            <span class="keyword">char</span> a = <span class="string">"&gt;'txiZ^(~z?"</span>[t - <span class="number">48</span>] + <span class="number">1</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">char</span> shift = <span class="string">";;;====!$::199"</span>[(i * <span class="number">2</span>) &amp; <span class="number">8</span> | line_num_inv];</span><br><span class="line">            <span class="keyword">if</span> ((i&amp;<span class="number">2</span>) == <span class="number">0</span>)</span><br><span class="line">                shift /= <span class="number">8</span>;</span><br><span class="line">            shift = shift % <span class="number">8</span>;</span><br><span class="line">            <span class="keyword">char</span> c = a &gt;&gt; shift;</span><br><span class="line">            <span class="built_in">putchar</span>(<span class="number">32</span> | c&amp;<span class="number">1</span>);</span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>do the same thing</p>
<h1 id="Acknowledgement"><a href="#Acknowledgement" class="headerlink" title="Acknowledgement"></a>Acknowledgement</h1><p>Stack Overflow - <a href="https://stackoverflow.com/questions/15393441/obfuscated-c-code-contest-2006-please-explain-sykes2-c" target="_blank" rel="noopener">Obfuscated C Code Contest 2006. Please explain sykes2.c</a></p>

      
    </div>

    

    
    
    

    <div>    
    
      
        <ul class="post-copyright">
          <li class="post-copyright-author">
              <strong>本文作者：</strong>Ainevsia
          </li>
          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="/2019/04/19/sykes2/" title="2006混淆C语言大赛-sykes2源码解析">https://ainevsia.github.io/2019/04/19/sykes2/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
          </li>
        </ul>
      
    </div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ioccc/" rel="tag"># ioccc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/usingLaTeXinmd/" rel="next" title="使用hexo-next+LaTeX输入公式时遇到的一些错误">
                <i class="fa fa-chevron-left"></i> 使用hexo-next+LaTeX输入公式时遇到的一些错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/lodash/" rel="prev" title="Github Security Alert : Loadsh">
                Github Security Alert : Loadsh <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/31178818?s=400&u=04fe60fc9fd9e159806f4c2363ab9a4da748bf84&v=4" alt="Ainevsia">
            
              <p class="site-author-name" itemprop="name">Ainevsia</p>
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ainevsia" title="GitHub &rarr; https://github.com/ainevsia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhipengxu@sjtu.edu.cn" title="E-Mail &rarr; mailto:zhipengxu@sjtu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2852659417" title="Weibo &rarr; https://weibo.com/u/2852659417" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://raw.githubusercontent.com/Ainevsia/Ainevsia.github.io/master/PGP-Public-Key.txt" title="PGP-Key &rarr; https://raw.githubusercontent.com/Ainevsia/Ainevsia.github.io/master/PGP-Public-Key.txt" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>PGP-Key</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的朋友们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhaobairen.club/" title="http://zhaobairen.club/" rel="noopener" target="_blank">Retr_0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rooki3ray.github.io/" title="https://rooki3ray.github.io/" rel="noopener" target="_blank">rooki3ray</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://entropy2333.xyz/" title="https://entropy2333.xyz/" rel="noopener" target="_blank">entropy2333</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://schenk75.github.io/" title="https://schenk75.github.io/" rel="noopener" target="_blank">schenk75</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thomas-li-sjtu.github.io/" title="https://thomas-li-sjtu.github.io/" rel="noopener" target="_blank">thomas-li-sjtu</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先看一眼这段小巧玲珑的代码"><span class="nav-number">1.</span> <span class="nav-text">先看一眼这段小巧玲珑的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行这段代码看看干了啥"><span class="nav-number">2.</span> <span class="nav-text">运行这段代码看看干了啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些你可能从来没有考虑过的问题"><span class="nav-number">3.</span> <span class="nav-text">一些你可能从来没有考虑过的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何时可以不指明返回类型？"><span class="nav-number">3.1.</span> <span class="nav-text">何时可以不指明返回类型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何时可以不包含头文件？"><span class="nav-number">3.2.</span> <span class="nav-text">何时可以不包含头文件？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预处理：变得能看"><span class="nav-number">4.</span> <span class="nav-text">预处理：变得能看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预处理：变得像人写的"><span class="nav-number">5.</span> <span class="nav-text">预处理：变得像人写的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理：理清逻辑"><span class="nav-number">6.</span> <span class="nav-text">处理：理清逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shift-移位变量初探"><span class="nav-number">7.</span> <span class="nav-text">shift 移位变量初探</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string1-居然是……"><span class="nav-number">8.</span> <span class="nav-text">string1 居然是……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shift-移位变量深入"><span class="nav-number">9.</span> <span class="nav-text">shift 移位变量深入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7段数码管原理"><span class="nav-number">10.</span> <span class="nav-text">7段数码管原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">11.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比"><span class="nav-number">12.</span> <span class="nav-text">对比</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Acknowledgement"><span class="nav-number"></span> <span class="nav-text">Acknowledgement</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ainevsia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">206k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:08</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  
  
  <script id="ribbon" size="200" alpha="0.3" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'uxxXkzDF0R4FFwG4j5rxjPHA-gzGzoHsz',
    appKey: 'bUp11H8Kr3o92XHiSuaLEAqt',
    placeholder: 'Do you want to say anything?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
